# Retrofit2-for-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: MainActivity.java
app/src/main/java/com/example/android/myapplication/pojo/: DataBody.java  MyWebService.java
app/src/main/res/layout/: activity_main.xml
